<spawnpoints>
    <spawnpoint position="-2816,128.8109,-1424" rotation="0,240,0"/>
    <spawnpoint position="-2944,126.051,-2032" rotation="0,108,0"/>
    <spawnpoint position="-3048,114.1324,-2680" rotation="0,165,0"/>
    <spawnpoint position="-2848,105.9972,-192" rotation="0,341,0"/>
    <spawnpoint position="-3536,103.9296,800" rotation="0,91,0"/>
    <spawnpoint position="-2776,103.6914,-3504" rotation="0,276,0"/>
    <spawnpoint position="4816,109.8759,4000" rotation="0,285,0"/>
    <spawnpoint position="-1040,100.4462,2752" rotation="0,346,0"/>
    <spawnpoint position="-816,88.77142,2168" rotation="0,348,0"/>
    <spawnpoint position="-728,121.0926,1552" rotation="0,62,0"/>
    <spawnpoint position="424,94.8249,-632" rotation="0,170,0"/>
    <spawnpoint position="2528,101.6647,-1072" rotation="0,7,0"/>
    <spawnpoint position="4400,103.1571,2856" rotation="0,101,0"/>
    <spawnpoint position="-1344,109.4683,-952" rotation="0,24,0"/>
    <spawnpoint position="-1920,89.93582,-992" rotation="0,254,0"/>
    <spawnpoint position="-2552,87.63229,-752" rotation="0,101,0"/>
</spawnpoints>
