<spawnpoints>
    <spawnpoint position="-8,63.59171,-872" rotation="0,211,0"/>
    <spawnpoint position="1000,46.98138,-168" rotation="0,70,0"/>
    <spawnpoint position="-1096,71.78019,2392" rotation="0,235,0"/>
    <spawnpoint position="-392,58.98695,1872" rotation="0,277,0"/>
    <spawnpoint position="1176,45.42826,776" rotation="0,142,0"/>
    <spawnpoint position="1208,55.65774,1464" rotation="0,162,0"/>
</spawnpoints>
