﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="Zoning" value="ResidentialOld" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-4" />
  <property name="AllowedTownships" value="city,town,rural" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="15, 8, 20#15, 4, 20#14, 4, 9#15, 4, 20" />
  <property name="SleeperVolumeStart" value="0, 0, 5#0, 8, 5#0, 0, 16#0, 12, 5" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Biker_Bar,4,5,S_-Group_Generic_Zombie,3,4,S_-_Group_Zom_Badass,2,3,S_-_Group_Zom_Badass,2,3" />
  <property name="SleeperVolumeGameStageAdjust" value=",," />
  <property name="SleeperIsLootVolume" value="False,False,True,False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="DifficultyTier" value="1" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="SleeperIsQuestExclude" value="False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property name="SleeperIsBossVolume" value="False,False,False,False" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="2, 4, 1" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="12, 1, 18" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="158883" />
    <property name="TotalTriangles" value="152177" />
    <property class="BlockEntities">
      <property name="Vertices" value="118598" />
      <property name="Triangles" value="125993" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="25665" />
      <property name="Triangles" value="12889" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1848" />
      <property name="Triangles" value="1292" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="72" />
      <property name="Triangles" value="36" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="11582" />
      <property name="Triangles" value="10183" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="80" />
      <property name="Triangles" value="40" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="950" />
      <property name="Triangles" value="1700" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="88" />
      <property name="Triangles" value="44" />
    </property>
  </property>
</prefab>