﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="YOffset" value="-9" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="EditorGroups" value="downtown, house new" />
  <property class="Stats">
    <property name="TotalVertices" value="341136" />
    <property name="TotalTriangles" value="344614" />
    <property class="BlockEntities">
      <property name="Vertices" value="263573" />
      <property name="Triangles" value="289758" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="35269" />
      <property name="Triangles" value="20651" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="144" />
      <property name="Triangles" value="72" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="1876" />
      <property name="Triangles" value="1062" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="37040" />
      <property name="Triangles" value="27631" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3234" />
      <property name="Triangles" value="5440" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>