﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="Commercial, Downtown, Industrial, ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="YOffset" value="-1" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="snow,plains,pine_forest,forest,desert,city" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="19, 1, 4#11, 1, 4#11, 1, 16#19, 1, 16#8, 1, 12#11, 7, 16#19, 7, 16#19, 7, 4#11, 7, 4#11, 7, 12#11, 12, 12#11, 12, 16#19, 12, 16#19, 12, 4#11, 12, 4" />
  <property name="SleeperVolumeSize" value="7, 5, 8#7, 5, 8#7, 5, 8#7, 5, 8#18, 5, 4#7, 4, 8#7, 4, 8#7, 4, 8#7, 4, 8#15, 4, 4#15, 4, 4#7, 4, 8#7, 4, 8#7, 4, 8#7, 4, 8" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,3,S_-_Group_Abandoned_House,1,2,S_-_Group_Biker_Bar,2,3,S_-_Group_Ghost_Town,1,2,S_-Group_Generic_Zombie,2,3,S_-_Group_Hospital,1,2,S_Zom_Utility_Worker,1,2,S_-Group_Generic_Zombie,1,2,S_Zom_Businessman,1,2,S_-_Group_Zom_Badass,1,2,S_-Group_Generic_Zombie,1,2,S_Zom_HazMat_Only,1,2,S_-_Group_Hospital,1,2,S_-Group_Generic_Zombie,1,2,S_Zom_Businessman,1,2" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="3, 1, 13" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="17, 12, 18" />
      <property name="1" value="19, 15, 18" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="308973" />
    <property name="TotalTriangles" value="295327" />
    <property class="BlockEntities">
      <property name="Vertices" value="234498" />
      <property name="Triangles" value="250123" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="52374" />
      <property name="Triangles" value="26797" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="928" />
      <property name="Triangles" value="704" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="20309" />
      <property name="Triangles" value="16279" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="128" />
      <property name="Triangles" value="64" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="736" />
      <property name="Triangles" value="1360" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>