﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="5" />
  <property name="Zoning" value="Commercial, Downtown, Industrial, ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="1" />
  <property name="YOffset" value="-6" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness, industrial, commercial, downtown" />
  <property name="SleeperVolumeStart" value="1, 6, 52#1, 6, 40#1, 5, 23#1, 6, 1#53, 6, 45#52, 6, 23#65, 6, 1#136, 6, 1#85, 6, 23#119, 6, 23#155, 6, 23#172, 6, 40#160, 6, 40#126, 6, 43" />
  <property name="SleeperVolumeSize" value="52, 3, 14#43, 3, 12#51, 3, 17#64, 3, 22#73, 3, 23#33, 3, 22#71, 3, 22#63, 3, 22#34, 3, 22#36, 3, 19#44, 3, 17#26, 3, 27#11, 3, 11#32, 3, 24" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,5,7,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,5,9,S_-Group_Generic_Zombie,3,5,S_-Group_Generic_Zombie,6,9,S_-Group_Generic_Zombie,5,10,S_-Group_Generic_Zombie,6,9,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,5,8,S_-Group_Generic_Zombie,6,9,S_-Group_Generic_Zombie,4,7,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,4,6" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="192, 6, 14" />
    </property>
    <property class="brBlock">
      <property name="0" value="17, 5, 30" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="101, 16, 28" />
    </property>
    <property class="Rally">
      <property name="0" value="198, 6, 52" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="1041970" />
    <property name="TotalTriangles" value="1067994" />
    <property class="BlockEntities">
      <property name="Vertices" value="762565" />
      <property name="Triangles" value="856621" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="83070" />
      <property name="Triangles" value="48314" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="6720" />
      <property name="Triangles" value="3360" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1272" />
      <property name="Triangles" value="644" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="268" />
      <property name="Triangles" value="150" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="93993" />
      <property name="Triangles" value="68965" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="54928" />
      <property name="Triangles" value="27464" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="39154" />
      <property name="Triangles" value="62476" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>