﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="Commercial, Downtown, Industrial, Residential" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="YOffset" value="-5" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="64,2,64" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="15, 5, 23#18, 1, 15#19, 1, 7#19, 1, 1#17, 5, 1#22, 5, 2#33, 5, 2#19, 11, 28" />
  <property name="SleeperVolumeSize" value="29, 3, 20#20, 3, 6#18, 3, 8#19, 3, 6#22, 3, 22#1, 7, 20#1, 7, 20#18, 2, 7" />
  <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,4,5,S_Zom_Utility_Worker,1,1,S_-_Group_Zom_Badass,1,1,S_Zom_Utility_Worker,1,2,S_-_Group_Zom_Badass,7,9,S_Zom_Utility_Worker,7,9,S_Zom_Utility_Worker,7,9,S_Zom_Utility_Worker,22,25" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,1,1,1" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,2,2,2" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="357482" />
    <property name="TotalTriangles" value="403730" />
    <property class="BlockEntities">
      <property name="Vertices" value="272480" />
      <property name="Triangles" value="346683" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="64074" />
      <property name="Triangles" value="37934" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="768" />
      <property name="Triangles" value="384" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="13542" />
      <property name="Triangles" value="8061" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="6498" />
      <property name="Triangles" value="10608" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="120" />
      <property name="Triangles" value="60" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="4, 5, 21" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="27, 2, 32" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="26, 1, 12" />
      <property name="1" value="26, 1, 19" />
      <property name="2" value="29, 1, 12" />
      <property name="3" value="29, 1, 19" />
    </property>
  </property>
</prefab>