﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="Commercial, Downtown, Industrial, Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-1" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="snow,plains,pine_forest,forest,desert,wasteland_hub,wasteland,city,city_wasteland,radiated" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Ancap Zone, burnt, downtown, government, industrial, out buildings, rural, Wilderness" />
  <property name="SleeperVolumeStart" value="0, 1, 0" />
  <property name="SleeperVolumeSize" value="61, 7, 29" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,24,30" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="ShowQuestClearCount" value="0" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="48, 4, 16" />
    </property>
    <property class="Rally">
      <property name="0" value="59, 1, 1" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="244774" />
    <property name="TotalTriangles" value="250388" />
    <property class="BlockEntities">
      <property name="Vertices" value="194791" />
      <property name="Triangles" value="211618" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="26630" />
      <property name="Triangles" value="15750" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="128" />
      <property name="Triangles" value="64" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="1824" />
      <property name="Triangles" value="912" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="17803" />
      <property name="Triangles" value="15684" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3598" />
      <property name="Triangles" value="6360" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>