﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="Commercial, Residential" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="4, 1, 4#20, 1, 0#1, 1, 0#5, 7, 4" />
  <property name="SleeperVolumeSize" value="16, 4, 26#4, 3, 34#4, 3, 34#14, 3, 26" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,7,S_-_Group_Biker_Bar,1,2,S_-_Group_Ghost_Town,2,3,S_-Group_Generic_Zombie,6,9" />
  <property name="SleeperVolumeGameStageAdjust" value=",,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="0, 1, 16" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="16, 8, 27" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="136605" />
    <property name="TotalTriangles" value="131354" />
    <property class="BlockEntities">
      <property name="Vertices" value="99399" />
      <property name="Triangles" value="110306" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="33516" />
      <property name="Triangles" value="18224" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="992" />
      <property name="Triangles" value="496" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="2634" />
      <property name="Triangles" value="2296" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="64" />
      <property name="Triangles" value="32" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>