﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="5" />
  <property name="Zoning" value="Downtown, Residential" />
  <property name="RotationToFaceNorth" value="1" />
  <property name="YOffset" value="-9" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,town" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="3, 9, 5#9, 15, 5#60, 15, 5#62, 29, 5#40, 3, 16#64, 3, 3#53, 3, 22#53, 3, 10#59, 3, 10#59, 3, 22#37, 3, 16#65, 14, 4#65, 14, 32" />
  <property name="SleeperVolumeSize" value="68, 4, 27#51, 3, 27#12, 10, 27#9, 4, 27#24, 3, 5#6, 2, 31#4, 2, 6#4, 2, 5#4, 2, 5#4, 2, 5#3, 2, 6#4, 3, 1#4, 3, 1" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,15,25,S_-Group_Generic_Zombie,20,20,S_-Group_Generic_Zombie,7,12,S_-Group_Generic_Zombie,8,9,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,2,3,S_-_Group_Zom_Badass_Only,1,3,S_-_Group_Biker_Bar,3,4,S_-_Group_Ghost_Town,4,6,S_-_Group_Zom_Badass_Only,0,0,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,0,0" />
  <property name="SleeperVolumeGameStageAdjust" value="medium,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,2,0,0,2,0,2,2,2,2,2,2,0" />
  <property name="SleeperVolumeGroupId" value="0,2,0,0,0,0,1,1,1,1,1,2,2" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="54, 5, 28" />
    </property>
    <property class="Rally">
      <property name="0" value="92, 9, 31" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="874860" />
    <property name="TotalTriangles" value="698456" />
    <property class="BlockEntities">
      <property name="Vertices" value="588214" />
      <property name="Triangles" value="513617" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="219294" />
      <property name="Triangles" value="125131" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="2304" />
      <property name="Triangles" value="1152" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1112" />
      <property name="Triangles" value="556" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="4456" />
      <property name="Triangles" value="2228" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="43700" />
      <property name="Triangles" value="30362" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="208" />
      <property name="Triangles" value="104" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="15552" />
      <property name="Triangles" value="25296" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="20" />
      <property name="Triangles" value="10" />
    </property>
  </property>
</prefab>