﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="2, 3, 2#2, 7, 1#3, 11, 2" />
  <property name="SleeperVolumeSize" value="15, 2, 13#15, 2, 14#14, 3, 13" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,3,4,S_-_Group_Zom_Soldier,1,2,S_-_Group_Biker_Bar,1,2" />
  <property name="SleeperVolumeGameStageAdjust" value=",,," />
  <property name="SleeperIsLootVolume" value="False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="15, 4, 2" />
      <property name="1" value="15, 11, 3" />
    </property>
    <property class="Rally">
      <property name="0" value="14, 2, 15" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="85963" />
    <property name="TotalTriangles" value="85256" />
    <property class="BlockEntities">
      <property name="Vertices" value="64086" />
      <property name="Triangles" value="71150" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="14297" />
      <property name="Triangles" value="7145" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="112" />
      <property name="Triangles" value="56" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="6290" />
      <property name="Triangles" value="5269" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="272" />
      <property name="Triangles" value="136" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="906" />
      <property name="Triangles" value="1500" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>