<config>
	<!-- This is all code for hardcore mode. Uncomment to enable it 
	<append xpath="/entity_classes/entity_class[@name='playerMale']/effect_group[@name='playerMale']">
		<triggered_effect trigger="onSelfDied" action="ResetSpawnPoints, Harmony-0-DarknessFallsCore" target="self">
			<requirement name="NotHasBuff" buff="buffNewbieCoat"/>
		</triggered_effect>
		<triggered_effect trigger="onSelfDied" action="RemoveLandClaims, Harmony-0-DarknessFallsCore" target="self">
			<requirement name="NotHasBuff" buff="buffNewbieCoat"/>
		</triggered_effect>	
		<triggered_effect trigger="onSelfDied" action="RemovePlayerVehicle, Harmony-0-DarknessFallsCore" target="self">
			<requirement name="NotHasBuff" buff="buffNewbieCoat"/>
		</triggered_effect>				
	</append>
	
	<append xpath="/entity_classes/entity_class[@name='playerMale']/effect_group[@name='playerMale']/triggered_effect[@trigger='onSelfRespawn']">,buffResetPlayerOnRespawn</append>
	
	<append xpath="/entity_classes/entity_class[@name='vehicleBicycle']">
		<property name="IsChunkObserver" value="true"/>
	</append>
	
	<append xpath="/entity_classes/entity_class[@name='vehicleMinibike']">
		<property name="IsChunkObserver" value="true"/>
	</append>
	
	<append xpath="/entity_classes/entity_class[@name='vehicleMotorcycle']">
		<property name="IsChunkObserver" value="true"/>
	</append>
	
	<append xpath="/entity_classes/entity_class[@name='vehicle4x4Truck']">
		<property name="IsChunkObserver" value="true"/>
	</append>
	
	<append xpath="/entity_classes/entity_class[@name='vehicleGyrocopter']">
		<property name="IsChunkObserver" value="true"/>
	</append>
	
	<append xpath="/entity_classes/entity_class[@name='vehicleGuppyShoppingCart']">
		<property name="IsChunkObserver" value="true"/>
	</append>
	
	<append xpath="/entity_classes/entity_class[@name='vehicleCarCamo']">
		<property name="IsChunkObserver" value="true"/>
	</append>
	
	<append xpath="/entity_classes/entity_class[@name='vehicleCarRed']">
		<property name="IsChunkObserver" value="true"/>
	</append>
	
	<append xpath="/entity_classes/entity_class[@name='vehicleCarBlue']">
		<property name="IsChunkObserver" value="true"/>
	</append>
	
	<append xpath="/entity_classes/entity_class[@name='vehicleCarBlack']">
		<property name="IsChunkObserver" value="true"/>
	</append> -->
</config>